NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="svodEw3MakE1yixdmWLM1G1LZIUHSZ+J9NGvT4WzzPk="

GITHUB_ID="df7553e69c06f2f50c44"
GITHUB_SECRET="ea551c26e7e4e36ad726c2af020ad0962d2fb3f7"

GOOGLE_ID="714534511827-urikhonhiuk121s7javpb763gp01hvhm.apps.googleusercontent.com"
GOOGLE_SECRET="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"